\relax 
\citation{murray2006}
\citation{adams_gpds}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  1}}Introduction}{1}}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\citation{Goeth09}
\citation{Alai2013}
\citation{Alai2013}
\citation{aban06}
\citation{leich09}
\citation{Robert05}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{1}
\@LN{44}{1}
\@LN{45}{1}
\@LN{46}{1}
\@LN{47}{1}
\@LN{48}{1}
\@LN{49}{1}
\@LN{50}{1}
\@LN{51}{1}
\@LN{52}{1}
\@LN{53}{1}
\@LN{54}{1}
\@LN{55}{1}
\@LN{56}{1}
\@LN{57}{1}
\@LN{58}{1}
\@LN{59}{1}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  2}}Rejection sampling}{2}}
\@LN{60}{1}
\@LN{61}{1}
\@LN{62}{1}
\@LN{63}{1}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\newlabel{eq:rej_jnt}{{{\rm  1}}{2}}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@writefile{thm}{\contentsline {algo}{{Algorithm}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{2}}
\newlabel{alg:rej_sim}{{{\rm  1}}{2}}
\@LN{74}{1}
\@LN{75}{1}
\citation{murray2006}
\citation{Moller2006}
\citation{murray2006}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{3}}
\@LN{76}{2}
\newlabel{prop:rej_post}{{{\rm  1}}{3}}
\@LN{77}{2}
\@LN{78}{2}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  3}}Bayesian Inference}{3}}
\@LN{79}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  1}}Sampling by introducing rejected proposals}{3}}
\newlabel{sec:latent_hist}{{{\rm  3}$\cdot ${\rm  1}}{3}}
\@LN{80}{2}
\@LN{81}{2}
\@LN{82}{2}
\@LN{83}{2}
\@LN{84}{2}
\@LN{85}{2}
\@LN{86}{2}
\@LN{87}{2}
\@LN{88}{2}
\@LN{89}{2}
\@LN{90}{2}
\@LN{91}{2}
\@LN{92}{2}
\@LN{93}{2}
\@LN{94}{2}
\@LN{95}{2}
\@LN{96}{2}
\@LN{97}{2}
\@writefile{thm}{\contentsline {algo}{{Algorithm}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 2}}{}}{3}}
\newlabel{alg:rej_post}{{{\rm  2}}{3}}
\@LN{98}{2}
\@LN{99}{2}
\@LN{100}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  3}$\cdot ${\rm  2}}Related work}{3}}
\@LN{101}{2}
\@LN{102}{2}
\@LN{103}{2}
\@LN{104}{2}
\@LN{105}{2}
\@LN{106}{2}
\citation{AndRob10}
\citation{DahlinLS15}
\citation{beskos06}
\citation{walker11}
\citation{adams_gpds}
\citation{adams_gpds}
\citation{jones2001}
\@LN{107}{3}
\@LN{108}{3}
\@LN{109}{3}
\@LN{110}{3}
\@LN{111}{3}
\@LN{112}{3}
\@LN{113}{3}
\@LN{114}{3}
\@LN{115}{3}
\@LN{116}{3}
\@LN{117}{3}
\@LN{118}{3}
\@LN{119}{3}
\@LN{120}{3}
\@LN{121}{3}
\@LN{122}{3}
\@LN{123}{3}
\@LN{124}{3}
\@LN{125}{3}
\@LN{126}{3}
\@LN{127}{3}
\@LN{128}{3}
\@LN{129}{3}
\@LN{130}{3}
\@LN{131}{3}
\@LN{132}{3}
\@LN{133}{3}
\@LN{134}{3}
\@LN{135}{3}
\@LN{136}{3}
\@LN{137}{3}
\@LN{138}{3}
\@LN{139}{3}
\@LN{140}{3}
\@LN{141}{3}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  4}}Convergence properties}{4}}
\@LN{142}{3}
\@LN{143}{3}
\@LN{144}{3}
\@LN{145}{3}
\@LN{146}{3}
\@LN{147}{3}
\@LN{148}{3}
\newlabel{eq:unif_erg}{{{\rm  2}}{4}}
\@LN{149}{3}
\@LN{150}{3}
\citation{adams_gpds,walker11}
\@LN{151}{4}
\@LN{152}{4}
\@LN{153}{4}
\@LN{154}{4}
\newlabel{eq:pr_dens}{{{\rm  3}}{5}}
\@LN{155}{4}
\@LN{156}{4}
\@LN{157}{4}
\newlabel{eq:rej_marg}{{{\rm  4}}{5}}
\@LN{158}{4}
\@LN{159}{4}
\@LN{160}{4}
\@LN{161}{4}
\@LN{162}{4}
\@LN{163}{4}
\@LN{164}{4}
\@LN{165}{4}
\@LN{166}{4}
\@LN{167}{4}
\@LN{168}{4}
\@LN{169}{4}
\@LN{170}{4}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef it{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/it/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 1}}{}}{5}}
\@LN{171}{4}
\@LN{172}{4}
\@LN{173}{4}
\newlabel{thrm:conv_rate}{{{\rm  1}}{5}}
\@LN{174}{4}
\@LN{175}{4}
\@LN{176}{4}
\@LN{177}{4}
\@LN{178}{4}
\@LN{179}{4}
\@LN{180}{4}
\@LN{181}{4}
\@LN{182}{4}
\@LN{183}{4}
\@LN{184}{4}
\@LN{185}{4}
\@LN{186}{4}
\@LN{187}{4}
\@LN{188}{4}
\@LN{189}{4}
\@LN{190}{4}
\citation{Brink07}
\citation{Lee2012}
\citation{Lee2012}
\citation{Lo1984}
\citation{IshJam2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Scatterplots of first two dimensions for control (left) and positive (right) group. Contours represent log posterior-mean densities under a Dirichlet process mixture.}}{6}}
\newlabel{fig:plot_gvhd}{{1}{6}}
\@LN{191}{5}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  5}}Flow cytometry data}{6}}
\newlabel{sec:flow}{{{\rm  5}}{6}}
\@LN{192}{5}
\@LN{193}{5}
\@LN{194}{5}
\@LN{195}{5}
\@LN{196}{5}
\@LN{197}{5}
\@LN{198}{5}
\@LN{199}{5}
\@LN{200}{5}
\@LN{201}{5}
\@LN{202}{5}
\@LN{203}{5}
\@LN{204}{5}
\@LN{205}{5}
\@LN{206}{5}
\@LN{207}{5}
\@LN{208}{5}
\@LN{209}{5}
\@LN{210}{5}
\@LN{211}{5}
\@LN{212}{5}
\@LN{213}{5}
\@LN{214}{5}
\@LN{215}{5}
\@LN{216}{5}
\@LN{217}{5}
\@LN{218}{5}
\@LN{219}{5}
\@LN{220}{5}
\@LN{221}{5}
\@LN{222}{5}
\@LN{223}{5}
\@LN{224}{5}
\citation{Edelman98thegeometry}
\citation{chikusebook}
\citation{khatri1977}
\citation{hoff2009jrssb}
\citation{hoff2009}
\citation{wood1994}
\citation{hoff2009}
\citation{hoff2009}
\@LN{225}{6}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  6}}Bayesian inference for the matrix Langevin distribution}{7}}
\newlabel{sec:Bays_inf}{{{\rm  6}}{7}}
\@LN{226}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  6}$\cdot ${\rm  1}}The matrix Langevin distribution on the Stiefel manifold}{7}}
\newlabel{sec:stief_intr}{{{\rm  6}$\cdot ${\rm  1}}{7}}
\@LN{227}{6}
\@LN{228}{6}
\@LN{229}{6}
\@LN{230}{6}
\@LN{231}{6}
\@LN{232}{6}
\@LN{233}{6}
\@LN{234}{6}
\@LN{235}{6}
\@LN{236}{6}
\@LN{237}{6}
\@LN{238}{6}
\@LN{239}{6}
\@LN{240}{6}
\@LN{241}{6}
\@LN{242}{6}
\@LN{243}{6}
\@LN{244}{6}
\@LN{245}{6}
\@LN{246}{6}
\@LN{247}{6}
\@LN{248}{6}
\@LN{249}{6}
\@LN{250}{6}
\@LN{251}{6}
\@LN{252}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  6}$\cdot ${\rm  2}}A rejection sampling algorithm}{7}}
\newlabel{sec:prior_sim}{{{\rm  6}$\cdot ${\rm  2}}{7}}
\@LN{253}{6}
\@LN{254}{6}
\@LN{255}{6}
\@LN{256}{6}
\@LN{257}{6}
\@LN{258}{6}
\@LN{259}{6}
\@LN{260}{6}
\@writefile{thm}{\contentsline {algo}{{Algorithm}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 3}}{}}{7}}
\newlabel{alg:rej_smplr}{{{\rm  3}}{7}}
\@LN{261}{6}
\@LN{262}{6}
\citation{Neal2010}
\citation{Neal2010}
\@LN{263}{7}
\@LN{264}{7}
\@LN{265}{7}
\@LN{266}{7}
\@LN{267}{7}
\@LN{268}{7}
\@LN{269}{7}
\@LN{270}{7}
\@LN{271}{7}
\@LN{272}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  6}$\cdot ${\rm  3}}Posterior sampling}{8}}
\newlabel{sec:post_sim}{{{\rm  6}$\cdot ${\rm  3}}{8}}
\@LN{273}{7}
\@LN{274}{7}
\@LN{275}{7}
\@LN{276}{7}
\@LN{277}{7}
\@LN{278}{7}
\newlabel{sec:update_conj}{{{\rm  6}$\cdot ${\rm  3}}{8}}
\@LN{279}{7}
\@LN{280}{7}
\@LN{281}{7}
\@LN{282}{7}
\@LN{283}{7}
\@LN{284}{7}
\@LN{285}{7}
\@LN{286}{7}
\newlabel{eq:rej_joint1}{{{\rm  6}}{8}}
\@LN{287}{7}
\@LN{288}{7}
\@LN{289}{7}
\@LN{290}{7}
\@LN{291}{7}
\@LN{292}{7}
\@LN{293}{7}
\@LN{294}{7}
\@LN{295}{7}
\citation{vecdata}
\citation{hoff2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) Vector cardiogram dataset with inferences. Bold solid lines are maximum likelihood estimates of $G$, and solid circles contain $90\%$ posterior mass. Dashed circles are $90\%$ predictive probability regions. (Right) Posterior distribution over $\kappa _1$ and $\kappa _2$, circles are maximum likelihood estimates.}}{9}}
\newlabel{fig:vcg_data}{{2}{9}}
\@LN{296}{8}
\@LN{297}{8}
\@LN{298}{8}
\@LN{299}{8}
\@LN{300}{8}
\@LN{301}{8}
\@LN{302}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  6}$\cdot ${\rm  4}}Vectorcardiogram dataset}{9}}
\newlabel{sec:vcg_np}{{{\rm  6}$\cdot ${\rm  4}}{9}}
\@LN{303}{8}
\@LN{304}{8}
\@LN{305}{8}
\@LN{306}{8}
\@LN{307}{8}
\@LN{308}{8}
\@LN{309}{8}
\@LN{310}{8}
\@LN{311}{8}
\@LN{312}{8}
\@LN{313}{8}
\@LN{314}{8}
\@LN{315}{8}
\@LN{316}{8}
\@LN{317}{8}
\@LN{318}{8}
\@LN{319}{8}
\@LN{320}{8}
\citation{Rcoda2006}
\citation{khatri1977}
\citation{Kume:2013:SAN}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective samples per second for (left) random walk and (right) Hamiltonian samplers. From bottom to top at abscissa $0.5$: (left) Metropolis--Hastings data-augmentation sampler and exchange sampler, and (right) 1, 10, 5 and 3 leapfrog steps of the Hamiltonian sampler.}}{10}}
\newlabel{fig:samplers_comp}{{3}{10}}
\@LN{321}{9}
\@LN{322}{9}
\@LN{323}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  6}$\cdot ${\rm  5}}Comparison of exact samplers}{10}}
\newlabel{sec:Bayes_expt}{{{\rm  6}$\cdot ${\rm  5}}{10}}
\@LN{324}{9}
\@LN{325}{9}
\@LN{326}{9}
\@LN{327}{9}
\@LN{328}{9}
\@LN{329}{9}
\@LN{330}{9}
\@LN{331}{9}
\@LN{332}{9}
\@LN{333}{9}
\@LN{334}{9}
\@LN{335}{9}
\@LN{336}{9}
\@LN{337}{9}
\@LN{338}{9}
\@LN{339}{9}
\@LN{340}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  6}$\cdot ${\rm  6}}Comparison with an approximate sampler}{10}}
\@LN{341}{9}
\@LN{342}{9}
\@LN{343}{9}
\@LN{344}{9}
\@LN{345}{9}
\@LN{346}{9}
\@LN{347}{9}
\citation{adams_gpds}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errors in the posterior mean for the vectorcardiogram dataset. Each panel is a different component of $\kappa $; solid/dashed lines are the Hamiltonian/approximate sampler.}}{11}}
\newlabel{fig:approx_comp}{{4}{11}}
\@LN{348}{10}
\@LN{349}{10}
\@LN{350}{10}
\@LN{351}{10}
\@LN{352}{10}
\@LN{353}{10}
\@LN{354}{10}
\@LN{355}{10}
\@LN{356}{10}
\@LN{357}{10}
\@LN{358}{10}
\@LN{359}{10}
\@LN{360}{10}
\@LN{361}{10}
\@LN{362}{10}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  7}}The Gaussian process density sampler}{11}}
\newlabel{sec:gpds}{{{\rm  7}}{11}}
\@LN{363}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  7}$\cdot ${\rm  1}}Nonparametric density modeling with a transformed Gaussian process}{11}}
\@LN{364}{10}
\@LN{365}{10}
\@LN{366}{10}
\@LN{367}{10}
\@LN{368}{10}
\@LN{369}{10}
\@LN{370}{10}
\@LN{371}{10}
\@LN{372}{10}
\@LN{373}{10}
\@writefile{thm}{\contentsline {algo}{{Algorithm}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 4}}{}}{11}}
\newlabel{alg:gpds}{{{\rm  4}}{11}}
\@LN{374}{10}
\citation{adams_gpds}
\citation{murray2010}
\citation{adams_gpds}
\@LN{375}{11}
\@LN{376}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  7}$\cdot ${\rm  2}}Posterior inference}{12}}
\@LN{377}{11}
\@LN{378}{11}
\@LN{379}{11}
\@LN{380}{11}
\@LN{381}{11}
\@LN{382}{11}
\@LN{383}{11}
\@LN{384}{11}
\@LN{385}{11}
\@LN{386}{11}
\@LN{387}{11}
\@LN{388}{11}
\@LN{389}{11}
\@LN{390}{11}
\@LN{391}{11}
\@LN{392}{11}
\@LN{393}{11}
\@LN{394}{11}
\@LN{395}{11}
\@LN{396}{11}
\@writefile{thm}{\contentsline {algo}{{Algorithm}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10.95 {\OT1/ptm/m/n/10.95 }\OT1/ptm/m/n/10.95 \size@update \enc@update 5}}{}}{12}}
\newlabel{alg:gpds_mcmc}{{{\rm  5}}{12}}
\@LN{397}{11}
\@LN{398}{11}
\citation{little07}
\citation{adams_gpds}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inferences for the Parkinson's dataset: (left) posterior density for positive/control groups, shown as solid/ dashed lines, (right) posterior distribution of the Gaussian process function for positive group with observations. Both panels show the median with $80$ percent credible intervals.}}{13}}
\newlabel{fig:plot_glx}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rejected proposals for the Parkinson's dataset: (left) kernel density estimate of locations of rejected proposals, and (right) histogram of the number of rejected proposals for the positive group.}}{13}}
\newlabel{fig:plot_glx2}{{6}{13}}
\@LN{399}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {{\rm  7}$\cdot ${\rm  3}}Experiments}{13}}
\newlabel{sec:gpds_expt}{{{\rm  7}$\cdot ${\rm  3}}{13}}
\@LN{400}{12}
\@LN{401}{12}
\@LN{402}{12}
\@LN{403}{12}
\@LN{404}{12}
\@LN{405}{12}
\@LN{406}{12}
\@LN{407}{12}
\@LN{408}{12}
\@LN{409}{12}
\@LN{410}{12}
\@LN{411}{12}
\@LN{412}{12}
\@LN{413}{12}
\@LN{414}{12}
\@LN{415}{12}
\@LN{416}{12}
\@LN{417}{12}
\@LN{418}{12}
\@LN{419}{12}
\citation{beskos06,bladt2014}
\@LN{420}{13}
\@LN{421}{13}
\@LN{422}{13}
\@LN{423}{13}
\@LN{424}{13}
\@LN{425}{13}
\@LN{426}{13}
\@LN{427}{13}
\@LN{428}{13}
\@writefile{toc}{\contentsline {section}{\numberline {{\rm  8}}Future work}{14}}
\newlabel{sec:conc}{{{\rm  8}}{14}}
\@LN{429}{13}
\@LN{430}{13}
\@LN{431}{13}
\@LN{432}{13}
\@LN{433}{13}
\@LN{434}{13}
\@LN{435}{13}
\@LN{436}{13}
\@LN{437}{13}
\@LN{438}{13}
\@LN{439}{13}
\@LN{440}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{14}}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update 1}}{of Proposition~\ref {prop:rej_post}}}{14}}
\@LN{441}{13}
\@LN{442}{13}
\@LN{443}{13}
\@LN{444}{13}
\@LN{445}{13}
\@LN{446}{13}
\@LN{447}{13}
\@LN{448}{13}
\@LN{449}{13}
\@writefile{thm}{\contentsline {proof}{{Proof}{{\protect \edef OT1{OT1}\let \enc@update \relax \edef ptm{ptm}\edef m{m}\edef n{n}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update \ignorespaces \relax \relax \edef ptm{ptm}\xdef \OT1/ptm/m/n/10 {\OT1/ptm/m/n/10 }\OT1/ptm/m/n/10 \size@update \enc@update 2}}{of Theorem~\ref {thrm:conv_rate}}}{14}}
\bibstyle{biometrika}
\bibdata{refs}
\bibcite{aban06}{{1}{2006}{{Aban et~al.}}{{Aban, Meerschaert \& Panorska}}}
\bibcite{adams_gpds}{{2}{2009}{{Adams et~al.}}{{Adams, Murray \& MacKay}}}
\bibcite{Alai2013}{{3}{2013}{{Alai et~al.}}{{Alai, Landsman \& Sherris}}}
\@LN{450}{14}
\@LN{451}{14}
\@LN{452}{14}
\@LN{453}{14}
\@LN{454}{14}
\@LN{455}{14}
\@LN{456}{14}
\@LN{457}{14}
\@LN{458}{14}
\newlabel{sec:proofs}{{A}{15}}
\@LN{459}{14}
\@writefile{toc}{\contentsline {section}{\numberline {B}Gradient information}{15}}
\@LN{460}{14}
\@LN{461}{14}
\@LN{462}{14}
\@LN{463}{14}
\@LN{464}{14}
\@LN{465}{14}
\@LN{466}{14}
\@LN{467}{14}
\newlabel{sec:gradient}{{B}{15}}
\@LN{468}{14}
\@LN{469}{14}
\@LN{470}{14}
\@LN{471}{14}
\@LN{472}{14}
\bibcite{AndRob10}{{4}{2009}{{Andrieu \& Roberts}}{{}}}
\bibcite{beskos06}{{5}{2006}{{Beskos et~al.}}{{Beskos, Papaspiliopoulos, Roberts \& Fearnhead}}}
\bibcite{bladt2014}{{6}{2014}{{Bladt \& S{\o }rensen}}{{}}}
\bibcite{Brink07}{{7}{2007}{{Brinkman et~al.}}{{Brinkman, Gasparetto, Lee, Ribickas, Perkins, Janssen, Smiley \& Smith}}}
\bibcite{chikusebook}{{8}{2003}{{Chikuse}}{{}}}
\bibcite{DahlinLS15}{{9}{2015}{{Dahlin et~al.}}{{Dahlin, Lindsten \& Sch{\"{o}}n}}}
\bibcite{vecdata}{{10}{1971}{{Downs et~al.}}{{Downs, Liebman \& Mackay}}}
\bibcite{Edelman98thegeometry}{{11}{1998}{{Edelman et~al.}}{{Edelman, Arias \& Smith}}}
\bibcite{Goeth09}{{12}{2009}{{Goethals et~al.}}{{Goethals, Ampe, Berkvens, Laevens, Janssen \& Duchateau}}}
\bibcite{hoff2009jrssb}{{13}{2009{a}}{{Hoff}}{{}}}
\bibcite{hoff2009}{{14}{2009{b}}{{Hoff}}{{}}}
\bibcite{IshJam2001}{{15}{2001}{{Ishwaran \& James}}{{}}}
\bibcite{jones2001}{{16}{2001}{{Jones \& Hobert}}{{}}}
\bibcite{khatri1977}{{17}{1977}{{Khatri \& Mardia}}{{}}}
\bibcite{Kume:2013:SAN}{{18}{2013}{{Kume et~al.}}{{Kume, Preston \& Wood}}}
\bibcite{Lee2012}{{19}{2012}{{Lee \& Scott}}{{}}}
\bibcite{leich09}{{20}{2009}{{Liechty et~al.}}{{Liechty, Liechty \& M{\"u}ller}}}
\bibcite{little07}{{21}{2007}{{Little et~al.}}{{Little, McSharry, Roberts, Costello \& Moroz}}}
\bibcite{Lo1984}{{22}{1984}{{Lo}}{{}}}
\bibcite{Moller2006}{{23}{2006}{{M{\o }ller et~al.}}{{M{\o }ller, Pettitt, Reeves \& Berthelsen}}}
\bibcite{murray2010}{{24}{2010}{{Murray et~al.}}{{Murray, Adams \& MacKay}}}
\bibcite{murray2006}{{25}{2006}{{Murray et~al.}}{{Murray, Ghahramani \& MacKay}}}
\bibcite{Neal2010}{{26}{2010}{{Neal}}{{}}}
\bibcite{Rcoda2006}{{27}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles \& Vines}}}
\bibcite{Robert05}{{28}{2005}{{Robert \& Casella}}{{}}}
\bibcite{walker11}{{29}{2011}{{Walker}}{{}}}
\bibcite{wood1994}{{30}{1994}{{Wood}}{{}}}
\endpage{16}
\@LN{473}{15}
\@LN{474}{15}
\@LN{475}{15}
\@LN{476}{15}
\@LN{477}{15}
\@LN{478}{15}
\@LN{479}{15}
\@LN{480}{15}
\@LN{481}{15}
\@LN{482}{15}
\@LN{483}{15}
\@LN{484}{15}
\@LN{485}{15}
\@LN{486}{15}
\@LN{487}{15}
\@LN{488}{15}
\@LN{489}{15}
\@LN{490}{15}
\@LN{491}{15}
\@LN{492}{15}
\@LN{493}{15}
\@LN{494}{15}
\@LN{495}{15}
\@LN{496}{15}
\@LN{497}{15}
\@LN{498}{15}
\@LN{499}{15}
\@LN{500}{15}
\@LN{501}{15}
\@LN{502}{15}
\@LN{503}{15}
\@LN{504}{15}
\@LN{505}{15}
\@LN{506}{15}
\@LN{507}{15}
\@LN{508}{15}
\@LN{509}{15}
\@LN{510}{15}
\@LN{511}{15}
\@LN{512}{15}
\@LN{513}{15}
\@LN{514}{15}
\@LN{515}{15}
\@LN{516}{15}
\@LN{517}{15}
\@LN{518}{15}
\@LN{519}{15}
\@LN{520}{15}
\@LN{521}{15}
\@LN{522}{15}
\@LN{523}{15}
\@LN{524}{15}
\@LN{525}{15}
\@LN{526}{15}
